{
  "name": "koa-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "docker:run": "docker run -d -p 8083:3000 email-server:1.0",
    "docker:build": "docker build -t email-server:1.0 . && npm run docker:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa-bodyparser": "^4.4.0",
    "koa-router": "^12.0.0",
    "koa2": "^2.0.0-alpha.7",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.3",
    "we-validator": "^2.1.17"
  }
}
